// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.WriteLine("Эта программа позволяет увидеть все значения чисел от 1 до введенного числа, возведенные в третью степень.");
Console.Write("Введите это число: ");
var N = int.Parse(Console.ReadLine()!);
var i = 1;

while (i <= N)
{
    Console.WriteLine($"{i} в кубе => {Math.Pow(i, 3)}");
    i++;
}