// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру, обозначающую день недели: ");
int Day = int.Parse(Console.ReadLine()!);

if ( Day == 6 || Day == 7 )
{
    Console.WriteLine("Ура! Это - выходной).");
}
else if (Day >=1 && Day <= 5)
{
    Console.WriteLine("Нет, это - не выходной(.");
}
else
{
    Console.WriteLine("Это число не соответствует дню недели.");
}